# 端口
APP_PORT = 3000

# 用户身份认证token
ACCESS_TOKEN = 'hy.generator.1.655aef45-9bdb-4f14-8d8b-bfdcbc4bef2a'

# 用户信息
USERNAME='H03566'
PASSWORD='v9fiBquTJhVLiiDDfgDUaA=='

# 项目编号
PROJECTCODE='zjpzkh'

# 添加子菜单信息 ############

# 父级菜单id
PID = '1663474218546761729'
# 菜单名称
NAME = '班级信息'
# 菜单编码
PAGECODE = 'class_info'
# ###########################

# 添加子菜单后的子菜单id
SONMENUID = '1663732060201684993'

# 单表单和单表格 #############
FORMCODE = 'fm_class_info'
FORMNAME = '班级信息表单'

TABLECODE = 'class_info'
TABLENAME = '班级信息表格'
# ############################

# 元数据表表头
APPCODE = 'HR202208'
TABLECODE = '数据表编码'
FIELDNAME = '字段名称'
FIELDCODE = '字段编码'
FIELDLENGTH = '字段长度'
FIELDTYPE = '字段类型'
CONTROLTYPE = '控件类型'
DECIMALDIGITS = '小数位数'
REQUIRED = '是否必填'
UNIQUE = '是否唯一'
REFTABLECODE = '引用表编码'
REFFIELDCODE = '引用字段编码'
SHOWFIELDCODE = '显示字段编码'
DICTSOURCE = '字典来源'
DICTTYPECODE = '字典类型编码'
DICTTYPENAME = '字典类型名称'
DICTDESCRIBE = '字典描述'
DATADICT = '数据字典'
DICTVALUE = '字典值'
TEXT = '文本'

# 请求头信息
USERAGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36'
XFORWARDEDFOR = '1.1.1.1'