# 端口
APP_PORT = 3000

# 用户身份认证token
ACCESS_TOKEN = 'hy.generator.1.5ba9b628-97cf-46ff-b9b4-f3f39390df2d'

# 用户信息
USERNAME='H03566'
PASSWORD='v9fiBquTJhVLiiDDfgDUaA=='

# 项目编号
PROJECTCODE='zjpzkh'

# 添加子菜单信息 ############

# 父级菜单id
PID = '1663474218546761729'
# 菜单名称
NAME = '班级信息'
# 菜单编码
PAGECODE = 'class_info'
# ###########################

# 添加子菜单后的子菜单id
SONMENUID = '1663529258309390337'

# 删除子菜单信息
DELETE_PAGECODE = 'class_info'

# 单表单和单表格 #############
FORMCODE = 'fm_class_info'
FORMNAME = '班级信息表单'

TABLECODE = 'class_info'
TABLENAME = '班级信息表格'

SINGLE_PAGECODE = 'class_info'
# ############################


# 请求头信息
USERAGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36'
XFORWARDEDFOR = '1.1.1.1'